{
    "network": {
        "name": "Polygon Mumbai",
        "currency": "MATIC",
        "wsRPC": "wss://polygon-mumbai.g.alchemy.com/v2/aIJkcyjI1ZgkB8bMcKvfzgK2bO8ntabk"
    },
    "contractAddress": "0x20deb5dbdee348d3c53b63c8e7e2263502dd5618"
}